/* src/App.css */
.App {
  text-align: center;
  margin-top: 50px;
}

form {
  margin-bottom: 20px;
}

.task-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.task {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  width: 300px;
  text-align: left;
}

label {
  display: block;
  margin-top: 10px;
}

input,
textarea {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.debug-button {
  background-color: #007bff;
  color: white;
}

.debug-button:hover {
  background-color: #0056b3;
}
