/* General Styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif; /* Use a gaming-themed font like Orbitron */
  background-color: #1b1b1b;
  color: #f5f5f5;
  line-height: 1.6;
}

/* GameDetails Page Styling */
.game-details {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(50, 50, 50, 0.8); /* Slight transparency for depth */
  border-radius: 15px;
  box-shadow: 0px 0px 20px 5px #00ff99; /* Neon glow effect */
  text-align: center;
}

.game-details h1 {
  font-size: 2.5rem;
  color: #00ff99;
  text-shadow: 0 0 10px #00ff99, 0 0 20px #00ff99;
}

.game-details h2 {
  color: #ff007f;
  text-shadow: 0 0 5px #ff007f;
  font-size: 2rem;
  margin-top: 20px;
}

.game-details p {
  color: #ccc;
  font-size: 1.2rem;
  margin: 15px 0;
}

/* Screenshots Section */
.screenshots {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.screenshots img {
  margin: 10px;
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 10px 2px rgba(0, 255, 153, 0.5); /* Neon border effect */
}

.screenshots img:hover {
  transform: scale(1.1); /* Image zoom on hover */
}

/* Buttons */
button {
  background-color: #ff007f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1.1rem;
  text-transform: uppercase;
  cursor: pointer;
  margin: 20px;
  box-shadow: 0 0 10px #ff007f, 0 0 20px #ff007f;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #00ff99;
  box-shadow: 0 0 10px #00ff99, 0 0 20px #00ff99;
  color: #1b1b1b;
}

/* Platform and Release Date Sections */
.game-details section {
  margin-bottom: 30px;
}

.game-details section:last-child {
  margin-bottom: 0;
}

.game-details h2:after {
  content: '';
  display: block;
  width: 50%;
  height: 2px;
  background-color: #ff007f;
  margin: 10px auto;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .game-details {
    width: 95%;
  }

  .screenshots img {
    width: 100px;
    height: 60px;
  }

  .game-details h1 {
    font-size: 2rem;
  }

  .game-details h2 {
    font-size: 1.5rem;
  }

  button {
    font-size: 1rem;
    padding: 8px 16px;
  }
}

/* Back to Top Button Styling */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff007f;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 0, 127, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.back-to-top:hover {
  background-color: #00ff99;
  box-shadow: 0 0 10px rgba(0, 255, 153, 0.5);
}

.back-to-top.show {
  opacity: 1;
}

/* Light Mode Styling */
.light-mode {
  background-color: #ffffff; /* White background for light mode */
  color: #1b1b1b; /* Dark text color for light mode */
}

/* GameDetails Page Styling - Light Mode */
.light-mode .game-details {
  background-color: rgba(240, 240, 240, 0.9); /* Light background for game details */
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.light-mode .game-details h1 {
  color: #ff007f; /* Same color for headings */
  text-shadow: none; /* Remove text shadow for light mode */
}

.light-mode .game-details h2 {
  color: #007fff; /* Change heading color */
  text-shadow: none; /* Remove text shadow for light mode */
}

.light-mode .game-details p {
  color: #333; /* Dark text color for paragraphs */
}

/* Screenshots Section - Light Mode */
.light-mode .screenshots img {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1); /* Light shadow for images */
}

/* Buttons - Light Mode */
.light-mode button {
  background-color: #007fff; /* Light mode button color */
  color: white;
  box-shadow: 0 0 10px #007fff, 0 0 20px #007fff; /* Blue glow effect */
}

.light-mode button:hover {
  background-color: #ff007f; /* Hover color */
  box-shadow: 0 0 10px #ff007f, 0 0 20px #ff007f; /* Hover effect */
  color: #1b1b1b; /* Text color on hover */
}

/* Back to Top Button Styling - Light Mode */
.light-mode .back-to-top {
  background-color: #007fff; /* Light mode color */
}

.light-mode .back-to-top:hover {
  background-color: #ff007f; /* Hover color for light mode */
}

/* Fullscreen Overlay */
.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8); /* Dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* High z-index to cover other elements */
}

/* Fullscreen Image */
.fullscreen-image {
  max-width: 90%; /* Limit width */
  max-height: 90%; /* Limit height */
  border: 5px solid #00ff99; /* Neon border */
  border-radius: 10px; /* Round corners */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.5s ease-in-out;
  z-index: 1000; /* Ensure modal is above other content */
}

.modal-image {
  max-width: 90%;
  max-height: 90%;
  border: 5px solid #00ff99; /* Optional: Add border for effect */
  border-radius: 10px; /* Optional: Round corners */
}

/* Fade-in animation for modal */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Default Light Mode Styles */
body {
  background-color: white;
  color: black;
}

/* Dark Mode Styles */
body.dark {
  background-color: #1b1b1b;
  color: #f5f5f5;
}

/* GameDetails Page Styling */
.game-details.light {
  background-color: rgba(255, 255, 255, 0.8); /* Light background */
  color: black;
}

.game-details.dark {
  background-color: rgba(50, 50, 50, 0.8); /* Dark background */
  color: #f5f5f5;
}

/* Adjust other styles as needed for light/dark mode */
