/* General Styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif; /* Use a gaming-themed font like Orbitron */
  background-color: #1b1b1b; /* Dark background for dark mode */
  color: #f5f5f5; /* Light text color for dark mode */
  line-height: 1.6;
}

/* GameDetails Page Styling */
.game-details {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(50, 50, 50, 0.8); /* Slight transparency for depth in dark mode */
  border-radius: 15px;
  box-shadow: 0px 0px 20px 5px #00ff99; /* Neon glow effect */
  text-align: center;
}

.game-details.dark {
  background-color: rgba(50, 50, 50, 0.8); /* Keep the dark background */
  color: #f5f5f5; /* Keep light text for dark mode */
}

.game-details.light {
  background-color: rgba(255, 255, 255, 0.9); /* Lighter background for light mode */
  color: #333; /* Dark text color for light mode */
}

.game-details h1,
.game-details h2 {
  color: #00ff99; /* Keep headings in neon color */
}

.game-details h2 {
  color: #ff007f; /* Keep the color for h2 */
  text-shadow: none; /* Remove shadow in light mode for better visibility */
}

.game-details p {
  color: inherit; /* Use the inherited color from .game-details for better adaptability */
  font-size: 1.2rem;
  margin: 15px 0;
}

/* Fullscreen Image Styles */
.full-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.full-screen img {
  max-width: 90%;
  max-height: 90%;
  border: 5px solid #00ff99;
}

/* Screenshots Section */
.screenshots {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.screenshots img {
  margin: 10px;
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 10px 2px rgba(0, 255, 153, 0.5); /* Neon border effect */
  cursor: pointer; /* Add cursor pointer for images */
}

.screenshots img:hover {
  transform: scale(1.1); /* Image zoom on hover */
}

/* Buttons */
button {
  background-color: #ff007f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1.1rem;
  text-transform: uppercase;
  cursor: pointer;
  margin: 20px;
  box-shadow: 0 0 10px #ff007f, 0 0 20px #ff007f;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #00ff99;
  box-shadow: 0 0 10px #00ff99, 0 0 20px #00ff99;
  color: #1b1b1b;
}

/* Platform and Release Date Sections */
.game-details section {
  margin-bottom: 30px;
}

.game-details section:last-child {
  margin-bottom: 0;
}

.game-details h2:after {
  content: '';
  display: block;
  width: 50%;
  height: 2px;
  background-color: #ff007f;
  margin: 10px auto;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .game-details {
    width: 95%;
  }

  .screenshots img {
    width: 100px;
    height: 60px;
  }

  .game-details h1 {
    font-size: 2rem;
  }

  .game-details h2 {
    font-size: 1.5rem;
  }

  button {
    font-size: 1rem;
    padding: 8px 16px;
  }
}

/* Back to Top Button Styling */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff007f;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 0, 127, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.back-to-top:hover {
  background-color: #00ff99;
  box-shadow: 0 0 10px rgba(0, 255, 153, 0.5);
}

.back-to-top.show {
  opacity: 1;
}
