
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #f0f4f8;
  min-height: 100vh;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 36px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin-bottom: 30px;
}

input {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 18px;
}

button {
  width: 100%;
  background-color: #3498db;
  color: white;
  padding: 15px;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #2980b9;
  transform: scale(1.03);
}


.user-list {
  width: 600px;
}


.user-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
  color: #34495e;
  background-color: #ecf0f1;
  border-radius: 8px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}


li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  margin-bottom: 15px;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  font-size: 20px;
}

p {
  color: #7f8c8d;
  font-style: italic;
  font-size: 18px;
  margin-top: 20px;
}
