
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.product-card {
  background-color: #fff;
  padding: 30px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #007bff;
}

.product-price {
  font-size: 1.25rem;
  margin: 10px 0;
  color: #28a745;
  font-weight: bold;
}

.product-description {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

.update-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-button:hover {
  background-color: #0056b3;
}
